<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#
    string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
    string modelsDirectory = Path.Combine(templateDirectory, @"..\");
    var classesToGenerate = Directory.GetFiles(modelsDirectory, "*.cs")
        .Select(Path.GetFileNameWithoutExtension)
        .ToList();
    foreach (var className in classesToGenerate)
    {
        string fileName = $"{className}Manager.cs";
        string filePath = Path.Combine(templateDirectory, fileName);
        string content = GenerateManagerClass(className);
        File.WriteAllText(filePath, content, Encoding.UTF8);
    }
#>
Files generated successfully!

<#+
    private string GenerateManagerClass(string className)
    {
        return @"// Auto-generated code for "+className+@"
		using Microsoft.EntityFrameworkCore;
		using Microsoft.EntityFrameworkCore.Metadata.Builders;
		using System;
		using System.Collections.Generic;
		using System.Linq;
		using System.Text;
		using System.Threading.Tasks;

		namespace Infrastructure.Models.ModelsConfigurations
		{
			public class "+className+@"EntityTypeConfiguration : IEntityTypeConfiguration<"+className+@">
			{
				public void Configure(EntityTypeBuilder<"+className+@"> builder)
				{
					throw new NotImplementedException();
				}
			}
		}";
    }
#>